<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jesús I. Contreras U.</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pygment_trac.css">
    <script src="js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>Jesús I. Contreras U. (Chuda)</h1>
        <p></p>
        <p class="view"><a href="https://github.com/chudacontreras">Código <small>chuda</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/chudacontreras/chudacontreras.github.io"> <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>PROXIMAMENTE AQUI ENCONTRARAS MI PORTAFOLIO </p>
      </section>
    </div>
    <footer>
      <p>Hospedado en GitHub Pages &mdash; Tema de <a href="https://github.com/orderedlist" target="_blank">&nbsp;orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
